#!/bin/sh

### BEGIN INIT INFO
# Provides:		vyatta-init-pppoe
# Required-Start:	$local_fs
# Required-Stop:	$local_fs
# X-Start-Before:	$network
# X-Stop-After:		$network
# Default-Start:	1 2 3
# Default-Stop:
# Description:		Cleans up pppoe peers files
### END INIT INFO

. /lib/lsb/init-functions

# Remove ppoe config files early in boot process
# if it is used, then re-enabled later in boot
case "$1" in
  start)
	# The PPPOE config files are re-generated by the configuration subsystem
	# on every boot, so we delete the old ones here.
	rm -f /etc/ppp/peers/pppoe*
	;;
  stop|restart|force-reload)
	exit 0
	;;
  *)
	echo "Usage: $0 {start|stop|restart|force-reload}" >&2
	exit 3
	;;
esac
