#!/bin/sh
# Module: vyatta-cfg-op-pppoe postinst
#
# **** License ****
# Version: VPL 1.0
#
# The contents of this file are subject to the Vyatta Public License
# Version 1.0 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.vyatta.com/vpl
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
#
# This code was originally developed by Vyatta, Inc.
# Portions created by Vyatta are Copyright (C) 2008 Vyatta, Inc.
# All Rights Reserved.
#
# Author: Robert E. Gilligan
# Date: 2008
# Description:
#
# **** End License ****
#
#

update-rc.d -f vyatta-init-pppoe start 10 2 3 4 5 . 2>/dev/null

exit 0
